root ::= delta-object

delta-object ::= "{\"changes\":[" change-list? "]}"
change-list ::= change ("," change)*
change ::= "{\"path\":" leaf-path ",\"value\":" change-value "}"

leaf-path ::= "\"oscillator-1.shape\"" | "\"oscillator-1.octave\"" | "\"oscillator-1.semitone\"" | "\"oscillator-1.detune-cents\"" | "\"oscillator-1.level\"" | "\"oscillator-1.unison-voices\"" | "\"oscillator-2.shape\"" | "\"oscillator-2.octave\"" | "\"oscillator-2.semitone\"" | "\"oscillator-2.detune-cents\"" | "\"oscillator-2.level\"" | "\"oscillator-2.sync-mode\"" | "\"filter.mode\"" | "\"filter.cutoff-hz\"" | "\"filter.resonance\"" | "\"filter.drive\"" | "\"filter.keytrack\"" | "\"filter.env-amount\"" | "\"filter.slope-db-per-oct\"" | "\"envelope.attack-ms\"" | "\"envelope.decay-ms\"" | "\"envelope.sustain\"" | "\"envelope.release-ms\"" | "\"envelope.velocity-amount\"" | "\"effects.reverb-mix\"" | "\"effects.delay-mix\"" | "\"effects.chorus-mix\"" | "\"effects.stereo-width\"" | "\"effects.output-gain-db\"" | "\"effects.distortion-drive\""

change-value ::= shape | sync-mode | filter-mode | number

shape ::= "\"sine\"" | "\"saw\"" | "\"square\""
sync-mode ::= "\"off\"" | "\"hard\""
filter-mode ::= "\"lowpass\"" | "\"highpass\"" | "\"bandpass\""

number ::= minus? integer fraction?
integer ::= "0" | [1-9] [0-9]*
minus ::= "-"
fraction ::= "." [0-9]+
